<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./pfp.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Julio Code - Frontend</title>
  <meta name="description"
    content="Julio Code: como aprender frontend do zero! O Manual do desenvolvedor Frontend com HTML, CSS, JS e React" />

  <link rel="preload" href="https://fonts.googleapis.com">
  <link rel="preload" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">


</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>